<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/final-markup/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <title>English Excellence</title>
    <script type="module" crossorigin src="/final-markup/commonHelpers.js"></script>
    <link rel="stylesheet" href="/final-markup/assets/index-0f804c78.css">
  </head>
  <body>
    <header>
  <div class="container">
    <nav class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-close-toggle js-close-menu">
        <svg width="20" height="20">
          <use href=""></use>
        </svg>
      </button>
      <a class="logo" href="./index.html">english<span>excellence</span>.</a>
      <ul class="header-nav-list">
        <li><a class="header-nav-link" href="#about">About us</a></li>
        <li><a class="header-nav-link" href="#lessons">Our lessons</a></li>
        <li><a class="header-nav-link" href="#teachers">Teachers</a></li>
        <li><a class="header-nav-link" href="#reviews">Reviews</a></li>
        <li><a class="header-nav-link" href="#application">Contact us</a></li>
      </ul>
      <ul class="social-media-list">
        <li>
          <a class="social-media-link" href="#" target="_blank">
            <svg width="44" height="44">
              <use href=""></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social-media-link" href="#" target="_blank">
            <svg width="44" height="44">
              <use href=""></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social-media-link" href="#" target="_blank">
            <svg width="44" height="44">
              <use href=""></use>
            </svg>
          </a>
        </li>
      </ul>
      <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
        <svg width="32" height="32">
          <use href=""></use>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main>
      <section class="hero-section">
  <div class="container">
    <h1>Discover the joy of learning English with us!</h1>
    <button class="hero-button" type="button">Leave an application</button>
  </div>
</section>

      <section class="container">
  <h2 class="section-title">
    About <span class="section-title-extra"><span>Us</span></span>
  </h2>
  <p class="section-description">
    We are dedicated to providing engaging and effective English language courses in a supportive and stimulating
    learning environment
  </p>
  <div class="about-us-content">
    <ol class="about-us-list">
      <li class="about-us-item">
        <h3 class="about-us-item-title">Expert, innovative teaching staff</h3>
      </li>
      <li class="about-us-item">
        <h3 class="about-us-item-title">Wide range of course levels and options</h3>
      </li>
      <li class="about-us-item">
        <h3 class="about-us-item-title">Multicultural learning environment</h3>
      </li>
      <li class="about-us-item">
        <h3 class="about-us-item-title">Comprehensive language support services</h3>
      </li>
    </ol>
    <div class="about-us-cta">
      <img
        srcset="/final-markup/assets/memoji-5045257d.png 1x, /final-markup/assets/memoji@2x-e1aa4854.png 2x"
        src="/final-markup/assets/memoji-5045257d.png"
        alt="A woman making the 'number one' gesture"
        class="about-us-cta-image"
      />
    </div>
  </div>
</section>

      <section class="lessons-section" id="lessons">
  <div class="container">
    <h2>Our lessons</h2>
  </div>
</section>
      <section class="proposal-section">
  <div class="container">
    <h2>Master the Language with Our English Package!</h2>
  </div>
</section>
      <section class="teachers-section" id="teachers">
  <div class="container">
    <h2>Meet our teachers</h2>
  </div>
</section>
      <section class="application-section" id="application">
  <div class="container">
    <h2>Leave an application</h2>
  </div>
</section>
      <section class="reviews-section" id="reviews">
  <div class="container">
    <h2>What our students say</h2>
  </div>
</section>
    </main>
    <footer>
  <div class="container">
    
  </div>
</footer>


    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-close-toggle js-close-menu">
        <svg class="modal-close-button-cross" width="8" height="8">
          <use href="/final-markup/assets/icons-b30e75f2.svg#icon-close"></use>
        </svg>
      </button>
    </div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
